# Scholarly-Admin-Backend

./: .gitignore  generate_token.sh  pom.xml
src/main/java/im/zego/serverassistant/sample/: Token04SampleBase.java
src/main/java/org/niit_project/backend/: BackendApplication.java
src/main/java/org/niit_project/backend/config/: CloudinaryConfig.java  FirebaseConfig.java  MongoConfig.java  MungoConfig.java  SecurityConfig.java  StreamClientConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/org/niit_project/backend/controller/: AdminController.java  AnnouncementController.java  AuthController.java  BatchController.java  ChannelController.java  ChatController.java  CloudinaryController.java  CommunityController.java  CourseController.java  EventController.java  FeedbackController.java  FeedbackSettingController.java  LanguageSettingsController.java  MeetController.java  MenteeController.java  NotificationController.java  PaymentController.java  StudentController.java  TypingIndicatorWebsocketController.java  WebSocketAdminController.java  WebSocketAnnouncementController.java  WebSocketChannelController.java  WebSocketChatController.java  WebSocketDirectMessagesController.java  WebSocketFeedbacksController.java  WebSocketMeetsController.java  WebSocketMenteesController.java  WebSocketNotificationController.java  WebSocketStudentController.java  WebsocketBatchController.java  WebsocketCourseController.java
src/main/java/org/niit_project/backend/dto/: ApiException.java  ApiResponse.java  BatchDTO.java  ChannelDTO.java  ChatDTO.java  EventDTO.java  FeedbackDTO.java  LanguageUpdateRequestDTO.java  StudentDTO.java
src/main/java/org/niit_project/backend/entities/: Admin.java  AdminRole.java  Announcement.java  AttachmentType.java  Batch.java  Channel.java  ChannelType.java  Chat.java  Colors.java  Community.java  Counsellor.java  Counselor.java  Course.java  DirectMessage.java  Event.java  Feedback.java  FeedbackSetting.java  FeedbackType.java  Meet.java  Member.java  MessageType.java  Notification.java  NotificationCategory.java  PaymentRequest.java  StreamUser.java  Student.java  TypingIndicator.java
src/main/java/org/niit_project/backend/enums/: AdminRole.java  AttachmentType.java  ChannelType.java  Colors.java  Days.java  FeedbackRateLimit.java  FeedbackType.java  Language.java  MeetStatus.java  MeetType.java  MenteeStatus.java  MessageType.java  NotificationCategory.java  PaymentStatus.java  PaymentType.java
src/main/java/org/niit_project/backend/model/: User.java
src/main/java/org/niit_project/backend/models/: ApiException.java  Delete.java  Mentee.java  StreamUser.java  TypingIndicator.java  User.java
src/main/java/org/niit_project/backend/repository/: AdminRepository.java  AnnouncementRepository.java  BatchRepository.java  ChannelRepository.java  ChatRepository.java  CommunitiesRepository.java  CourseRepository.java  DirectMessageRepository.java  EventRepository.java  FeedbackRepository.java  FeedbackSettingRepository.java  MeetRepository.java  NotificationRepository.java  PaymentRequestRepository.java  StudentRepository.java  UserRepository.java
src/main/java/org/niit_project/backend/service/: AdminService.java  AnnouncementService.java  BatchService.java  CallService.java  ChannelService.java  ChatService.java  CloudinaryService.java  CommunityService.java  CourseService.java  DirectMessageService.java  EventService.java  FeedbackService.java  FeedbackSettingService.java  FirebaseMessagingService.java  LanguageSettingsService.java  MeetService.java  MenteeService.java  NotificationService.java  PaymentRequestService.java  SideChatService.java  StudentService.java  TypingIndicatorService.java  UserService.java
src/main/java/org/niit_project/backend/utils/: GlobalExceptionHandler.java  JwtTokenUtil.java  (+1 more)
src/main/resources/: .env  application.properties  firebase-admin-service.json
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en_GB.properties  messages_es.properties  messages_fr.properties  messages_he.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_nl.properties  messages_pt.properties  messages_ru.properties  messages_zh.properties
src/test/java/org/niit_project/backend/: BackendApplicationTests.java
(+1 files in other folders)
