spring.application.name=backend
server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
spring.data.mongodb.uri=mongodb+srv://Scholarly:scholarly2024@cluster0.fyjso.mongodb.net/Scholarly?retryWrites=true&w=majority&appName=Cluster0
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
